QE,3,OU,ME,UX,AX,TW
TN,16,UW,CG,WB
UX,0,AA,QE
HK,5,HT,QU,TW,WV,OK
SK,14,GH,GA,XM
HY,0,LG,AA
BK,0,SZ,AA
BY,11,SP,HS,DN,KD,TK
GR,0,FE,OK
OH,0,BM,KE
DC,0,AX,XH
YS,0,XH,EU
KP,0,KI,OF
LG,0,FE,HY
FE,4,RU,GR,YI,LG,ME
NK,0,SD,BM
EU,0,NS,YS
OF,0,CJ,KP
TW,0,HK,QE
GL,0,AF,CQ
OU,0,KN,QE
BM,24,GH,NK,YH,OH
GA,0,SK,SZ
EI,17,ZX,AF
QN,25,SD
ZX,0,EI,WB
ME,0,QE,FE
CJ,21,OF,YI,KD
AX,0,DC,QE
LW,0,AA,HT
CQ,18,GL,XM
KN,0,SZ,OU
HS,0,UZ,BY
RU,0,TK,FE
SZ,6,WV,GA,BK,KE,KN
AF,0,GL,EI
YI,0,FE,CJ
HT,0,LW,HK
WV,0,SZ,HK
TK,0,BY,RU
GH,0,BM,SK
CG,0,TN,SP
AA,0,HY,UX,VQ,LW,BK
SP,0,BY,CG
XM,0,SK,CQ
DN,0,NS,BY
XH,22,YS,QU,UZ,DC
KI,20,UW,KP
OK,0,HK,GR
YH,0,VQ,BM
UZ,0,XH,HS
KE,0,OH,SZ
VQ,0,AA,YH
QU,0,HK,XH
WB,0,TN,ZX
UW,0,KI,TN
SD,0,NK,QN
NS,23,EU,DN
KD,0,BY,CJ
